<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/login/login.css">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input id="name" type="text" name="txt" placeholder="Username" required="">
					<input id="email" type="email" name="email" placeholder="Email" required="">
					<input id="password" type="password" name="pswd" placeholder="Password" required="">
					<button id="btn-signUp">Sign up</button>
				</form>
			</div>

			<div class="login ">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button id="btn-Login">Login</button>
				</form>
			</div>
	</div>
    <script src="./assets/login/login.js"></script>
</body>
</html>